spring.application.name=TP2
server.port=8085
#---- H2
#spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#---- MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





