spring.application.name=TP2-ROLEGRP
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users_db
server.port=8083
#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://3306/USERS_DB?createDatabaseIfNoExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create